# yurimthesup

./: README.md  build.gradle  settings.gradle
src/main/java/yurim/: YurimApplication.java
src/main/java/yurim/DTO/: AdminDTO.java  ContactDTO.java  FileDTO.java  NewInteriorDTO.java  PagingVO.java  RemodelingDTO.java
src/main/java/yurim/controller/: YurimController.java
src/main/java/yurim/mapper/: AdminMapper.java  ContactMapper.java  FileMapper.java  NewInteriorMapper.java  RemodelingMapper.java
src/main/java/yurim/service/: AdminService.java  ContactService.java  FileService.java  NewInteriorService.java  RemodelingService.java
src/main/java/yurim/serviceImp/: AdminServiceImp.java  ContactServiceImp.java  FileServiceImp.java  NewInteriorServiceImp.java  RemodelingServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: slide.css  style.css
src/main/webapp/WEB-INF/: RemodelingView.jsp  about.jsp  admin.jsp  admin_checkOk.jsp  admin_contact.jsp  admin_contactDetail.jsp  admin_contactProcess.jsp  admin_nav.jsp  admin_newInterior.jsp  admin_newInteriorAdd.jsp  admin_newInteriorAddOk.jsp  admin_newInteriorModify.jsp  admin_newInteriorModifyOk.jsp  admin_remodeling.jsp  admin_remodelingAdd.jsp  admin_remodelingAddOk.jsp  admin_remodelingModify.jsp  admin_remodelingModifyOk.jsp  contact.jsp  contactResult.jsp  footer.jsp  index.jsp  login.jsp  login_process.jsp  logout.jsp  main.jsp  navigation.jsp  newInterior.jsp  newInteriorView.jsp  partDesign.jsp  remodeling.jsp  slide.jsp  story.jsp
